spring.session.store-type=none
spring.datasource.url=jdbc:mysql://localhost:3306/sum?useSSL=false
spring.datasource.username=boyaca473
spring.datasource.password=vamosparaadelante
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=80
logging.path=/sum/log/
spring.thymeleaf.mode=HTML5