
#spring.profiles.active=dev
spring.session.store-type=none

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.datasource.url=jdbc:mysql://localhost:3306/sum?useSSL=false
spring.datasource.username=boyaca473
spring.datasource.password=vamosparaadelante
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080
logging.file=boyacaLog.log
logging.path=/sum/log/