<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8"></meta>
<title>Reservas del SUM</title>
<script src="http://s.codepen.io/assets/libs/modernizr.js"
	type="text/javascript"></script>
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"></link>
<link rel='stylesheet prefetch'
	href='http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css'></link>
<!-- <link rel="stylesheet" href="css/style.css"></link> -->
<style>
/*
//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css
*/
* {
	box-sizing: border-box;
}

*:before {
	box-sizing: border-box;
}

*:after {
	box-sizing: border-box;
}

.container {
	max-width: 1000px;
	margin-left: auto;
	margin-right: auto;
	padding-bottom: 1em;
}

.row:before {
	display: table;
	content: " ";
}

.grid-calendar {
	min-width: 320px;
}

.grid-calendar .row {
	/*
      override these from bootstrap

      margin-right: -15px;
      margin-left: -15px;
    */
	margin: 0;
}

.grid-calendar .calendar-week .grid-cell {
	background-color: #f6f6f6;
	border: 1px solid #fff;
}

.grid-calendar .calendar-week-header .grid-cell>div>div {
	padding-bottom: 10px;
	height: auto;
}

.grid-calendar .grid-cell {
	display: inline-block;
	float: left;
	min-height: 1px;
	padding: 0;
	position: relative;
	width: 14.28571%;
}

.grid-calendar .grid-cell.previous-month {
	color: #a6a6a6;
}

.grid-calendar .grid-cell.next-month {
	background-color: #e1e1e1;
}

.grid-calendar .grid-cell>div {
	display: flex;
	justify-content: center;
	width: 100%;
}

.grid-calendar .grid-cell>div>div {
	height: 0;
	padding: 50% 0;
}
</style>
</head>

<body>
	<div class="container">
			<h2 align="left">Reservas del SUM</h2>
			<h2 align="right" th:inline="text">Usuario: <small> [[${#httpServletRequest.remoteUser}]] </small></h2>
			<h2 align="right" th:inline="text">UF: <small th:text="${uf}"></small></h2>
			<form th:action="@{/logout}" method="POST">
			<div class="logout">
				<input type="hidden" name="${_csrf.parameterName}"
					value="${_csrf.token}" class="form-control" />
				<button type="submit" class="btn-link">Salir</button>
			</div>
		</form>
	</div>
	<div class="grid-calendar">
		<div class="row calendar-week-header">
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>D</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>L</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>M</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>M</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>J</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>V</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>S</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row calendar-week">
			<div class="col-xs-1 grid-cell previous-month">
				<div>
					<div>
						<span>31</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>1</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>2</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>3</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>4</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>5</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>6</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row calendar-week">
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>7</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>8</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>9</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>10</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>11</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>12</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>13</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row calendar-week">
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>14</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>15</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>16</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>17</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>18</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>19</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>20</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row calendar-week">
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>21</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>22</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>23</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>24</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>25</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>26</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>27</span>
					</div>
				</div>
			</div>
		</div>

		<div class="row calendar-week">
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>28</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>29</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell">
				<div>
					<div>
						<span>30</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell next-month">
				<div>
					<div>
						<span>1</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell next-month">
				<div>
					<div>
						<span>2</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell next-month">
				<div>
					<div>
						<span>3</span>
					</div>
				</div>
			</div>
			<div class="col-xs-1 grid-cell next-month">
				<div>
					<div>
						<span>4</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script
		src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>