<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"></link>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
form {
	border: 3px solid #f1f1f1;
}

input[type=text], input[type=password] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

button {
	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
}

.cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}

.imgcontainer {
	text-align: center;
	margin: 24px 0 12px 0;
}

img.avatar {
	width: 40%;
	border-radius: 50%;
}

.container {
	padding: 16px;
}

span.psw {
	float: right;
	padding-top: 16px;
}

@media screen and (max-width: 300px) {
	span.psw {
		display: block;
		float: none;
	}
	.cancelbtn {
		width: 100%;
	}
}
</style>
<body>
	<form th:action="@{/loginFormAction}" method="POST">

		<input type="hidden" name="${_csrf.parameterName}"
			value="${_csrf.token}" />
		<div class="container">
			<h2>Login - Reserva de SUM</h2>
			<div class="alert alert-danger" th:if="${param.error}">
				<strong>Error!</strong> Usuario o contrase&ntilde;a no v&aacute;lida.
			</div><div class="alert alert-info" th:if="${param.logout}">
				<strong>Deslogueado!</strong> Ya cerró la sesión.
			</div>
			<label><b>Usuario</b></label> <input type="text"
				placeholder="Ingrese su usuario" name="username" id="username" /> <label><b>Contrase&ntilde;a</b></label>
			<input type="password" placeholder="Ingrese su contrase&ntilde;a"
				name="password" id="password" />
			<button type="submit">Ingresar</button>
			<!-- 			<input type="checkbox" checked="checked"> Remember me -->
		</div>
	</form>
</body>
</html>